{
  "name": "leeghwrd.ml",
  "description": "Home of Lee Howard",
  "version": "0.9.0",
  "author": "leeghwrd <leeghwrd@gmail.com>",
  "dependencies": {
    "gatsby": "^2.19.17",
    "gatsby-cli": "^2.4.8",
    "gatsby-image": "^2.0.25",
    "gatsby-plugin-catch-links": "^2.0.9",
    "gatsby-plugin-favicon": "^3.1.5",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-netlify": "^2.0.12",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.17",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-remark-prismjs": "^3.2.5",
    "gatsby-source-filesystem": "^2.0.23",
    "gatsby-transformer-remark": "^2.1.19",
    "gatsby-transformer-sharp": "^2.1.10",
    "node-sass": "^4.13.1",
    "prismjs": "^1.15.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-headroom": "^2.2.4",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.5.0",
    "sharp": "^0.21.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "prestart": "npm run clean && npm run build",
    "start": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "lint_js": "eslint --config .eslintrc.js .",
    "lint_js:fix": "eslint --config .eslintrc.js --fix ."
  },
  "devDependencies": {
    "@danbruegge/gatsby-plugin-stylelint": "^4.1.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.6",
    "babel-preset-gatsby": "^0.3.1",
    "eslint": "^5.15.2",
    "eslint-config-prettier": "^6.10.1",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.19.0",
    "gatsby-plugin-eslint": "^2.0.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.2.7",
    "prettier": "^1.15.3",
    "react-test-renderer": "^16.13.1",
    "stylelint": "^13.3.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leeghwrd/leeghwrd.ml.git"
  }
}
